import matplotlib.pyplot as plt
import math
import numpy as np
# np.random.seed(444)
while True:
	b = input ('ширину фундамента [м] = ')
	try:
		b = float(b) 
		break
	except ValueError:
		print('введите число')

while True:	
	l = input ('длина фундамента [м] = ')
	try:
		l = float(l)
		break
	except ValueError:
		print('введите длину фундамента [м] = ')

while True:	
	y1 = input ('значение удельного веса грунта, расположенного ниже подошвы фундамента [Кн/м3] = ')
	try:
		y1 = float(y1)
		break
	except ValueError:
		print('введите значение удельного веса грунта, расположенного ниже подошвы фундамента [Кн/м3] =')

while True:	
	y2 = input ('значение удельного веса грунта, расположенного выше подошвы фундамента [Кн/м3] = ')
	try:
		y2 = float(y2)
		break
	except ValueError:
		print('введите значение удельного веса грунта, расположенного выше подошвы фундамента [Кн/м3]')

while True:	
	c1 = input ('расчётное значение сцепление грунта [кПа] = ')
	try:
		c1 = float(c1)
		break
	except ValueError:
		print('введите расчётное значение сцепление грунта [кПа] = ')

while True:	
	d = input ('глубина заложения [м] = ')
	try:
		d = float(d)
		break
	except ValueError:
		print('введите глубину заложения [м] = ')

while True:	
	Fi = input ('угол внутреннего трения грунта = ')
	try:
		Fi = float(Fi)
		break
	except ValueError:
		print('угол внутреннего трения грунта = ')

#    Ny   Nq     Nc
a = [[0, 1.00, 5.14],
     [0.20, 1.57, 6.49],
     [0.6, 2.47, 8.34],
     [1.35, 3.94, 10.98],
     [2.88, 6.40, 14.84],
     [5.87, 10.66, 20.72],
     [12.39, 18.40, 30.14],
     [27.50, 33.30, 46.12],
     [66.01, 64.19, 75.31],
     [177.61, 134.87, 133.87]]

if Fi == 0:
	Ny = a[0][0]; Nq = a[0][1]; Nc = a[0][2]
if Fi == 5:
	Ny = a[1][0]; Nq = a[1][1]; Nc = a[1][2]
if Fi == 10:
	Ny = a[2][0]; Nq = a[2][1]; Nc = a[2][2]
if Fi == 15:
	Ny = a[3][0]; Nq = a[3][1]; Nc = a[3][2]
if Fi == 20:
	Ny = a[4][0]; Nq = a[4][1]; Nc = a[4][2]
if Fi == 25:
	Ny = a[5][0]; Nq = a[5][1]; Nc = a[5][2]
if Fi == 30:
	Ny = a[6][0]; Nq = a[6][1]; Nc = a[6][2]
if Fi == 35:
	Ny = a[7][0]; Nq = a[7][1]; Nc = a[7][2]
if Fi == 40:
	Ny = a[8][0]; Nq = a[8][1]; Nc = a[8][2]
if Fi == 45:
	Ny = a[9][0]; Nq = a[9][1]; Nc = a[9][2]
if 0<Fi<5:
	Ny = 0 + (5 - 0)/(a[1][0]-a[0][0])*(Fi-0)
	Nq = 0 + (5 - 0)/(a[1][1]-a[0][1])*(Fi-0)
	Nc = 0 + (5 - 0)/(a[1][2]-a[0][2])*(Fi-0)
if 5<Fi<10:
	Ny = 5 + (10 - 5)/(a[2][0]-a[1][0])*(Fi-5)
	Nq = 5 + (10 - 5)/(a[2][1]-a[1][1])*(Fi-5)
	Nc = 5 + (10 - 5)/(a[2][2]-a[1][2])*(Fi-5)
if 10<Fi<15:
	Ny = 10 + (15 - 10)/(a[3][0]-a[2][0])*(Fi-10)
	Nq = 10 + (15 - 10)/(a[3][1]-a[2][1])*(Fi-10)
	Nc = 10 + (15 - 10)/(a[3][2]-a[2][2])*(Fi-10)
if 15<Fi<20:
	Ny = 15 + (20 - 15)/(a[4][0]-a[3][0])*(Fi-15)
	Nq = 15 + (20 - 15)/(a[4][1]-a[3][1])*(Fi-15)
	Nc = 15 + (20 - 15)/(a[4][2]-a[3][2])*(Fi-15)
if 20<Fi<25:
	Ny = 20 + (25 - 20)/(a[5][0]-a[4][0])*(Fi-20)
	Nq = 20 + (25 - 20)/(a[5][1]-a[4][1])*(Fi-20)
	Nc = 20 + (25 - 20)/(a[5][2]-a[4][2])*(Fi-20)
if 25<Fi<30:
	Ny = 25 + (30 - 25)/(a[6][0]-a[5][0])*(Fi-25)
	Nq = 25 + (30 - 25)/(a[6][1]-a[5][1])*(Fi-25)
	Nc = 25 + (30 - 25)/(a[6][2]-a[5][2])*(Fi-25) 
if 30<Fi<35:
	Ny = 30 + (35 - 30)/(a[7][0]-a[6][0])*(Fi-30)
	Nq = 30 + (35 - 30)/(a[7][1]-a[6][1])*(Fi-30)
	Nc = 30 + (35 - 30)/(a[7][2]-a[6][2])*(Fi-30)
if 35<Fi<40:
	Ny = 35 + (40 - 35)/(a[8][0]-a[7][0])*(Fi-35)
	Nq = 35 + (40 - 35)/(a[8][1]-a[7][1])*(Fi-35)
	Nc = 35 + (40 - 35)/(a[8][2]-a[7][2])*(Fi-35)
if 40<Fi<45:
	Ny = 40 + (45 - 40)/(a[8][0]-a[7][0])*(Fi-40)
	Nq = 40 + (45 - 40)/(a[8][1]-a[7][1])*(Fi-40)
	Nc = 40 + (45 - 40)/(a[8][2]-a[7][2])*(Fi-40)
n = l/b
Ey = 1 - 0.25/n
Eq = 1 + 1.5/n
Ec = 1 + 0.3/n
N = b*l*(Ny*Ey*b*y1+Nq*Eq*y2*d+Nc*Ec*c1)
print ('N  = ', N)

y=[]
x = np.linspace (0,b,30)
print (x)

for element in x:
	y.append (element*l*(Ny*Ey*element*y1+Nq*Eq*y2*d+Nc*Ec*c1))
print (y)


line_10 = plt.plot (y,x,'ro')

plt.xlabel('Предельная нагрузка')
plt.ylabel ('Ширина фундамента')
plt.legend( (line_10), (u'зависимость ширины фундамента от нагрузки',), loc = 'best')
plt.grid()
plt.show()
